<!DOCTYPE html>
<html>
<head>
<title>Created: Aug 29, 11:17</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;opacity:0;font-weight:400;line-height:14px;transition:opacity .3s;pointer-events:none}.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;z-index:0;pointer-events:none}#legalBtn{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;opacity:1;width:36px;height:25px;background-color:red;opacity:0}.frame1{opacity:0}#banner{font-size:20px;color:#333;width:300px;height:250px}</style>

<script type="text/javascript"></script>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<img src="./images/bg.jpg" class="retina">
<img src="./images/logo.png" class="retina">
<div class="frame frame1">
<img src="./images/t1.png" class="retina t1">
<img src="./images/t2.png" class="retina t2">
</div>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(r,t,o){function n(a,u){if(!t[a]){if(!r[a]){var f="function"==typeof require&&require;if(!u&&f)return f(a,!0);if(i)return i(a,!0);var c=new Error("Cannot find module '"+a+"'");throw c.code="MODULE_NOT_FOUND",c}var p=t[a]={exports:{}};r[a][0].call(p.exports,function(e){var t=r[a][1][e];return n(t?t:e)},p,p.exports,e,r,t,o)}return t[a].exports}for(var i="function"==typeof require&&require,a=0;a<o.length;a++)n(o[a]);return n}({1:[function(e,r,t){"use strict";function o(){TweenLite.defaultEase=Power2.easeOut;var e=new TimelineMax({repeat:2,repeatDelay:2.5});e.set(".frame1",{opacity:1}),e.from(".t1",.5,{opacity:0},"+=.2"),e.to(".t1",.3,{opacity:0},"+=1.7"),e.from(".t2",.3,{opacity:0},"+=.1")}o(),r.exports={}},{}]},{},[1]);</script>
</html>